html{
    background-color: black;
    margin: 0;
    font-size: 8px;
    font-family: Arial, Helvetica, sans-serif;
    box-sizing: border-box;

}

body {
    font-size: 1.6rem;
    margin: 0;
}

.flex-container {
    display: flex;
    width: 100vw;
    height: 100vh;
}

.desktop-image--left,
.tablet-image--left,
.mobile-image--left{
    display: none;
}

.desktop-image--left {
    width: 50%;
    height: 100%;
    object-fit: cover;
    margin: 0 auto;
}


.tablet-image--left{
    width: 100%;
    height: 50%;
    object-fit: cover;
    margin: auto 0;
    }
    

.mobile-image--left{
    width: 100%;
    height: 50%;
    object-fit: cover;
    margin: auto 0;
    }
        
  


.toggle-container {
    position: fixed;
    right: 10px;
    top: 10px;
    width: 20rem;
    height: 7rem;
    border: 1px solid white;
    background: transparent;
    border-radius: 999rem;
}
    
.toggle-circle {
    width: 5.4rem;
    height: 5.4rem;
    border-radius: 999rem;
    background: rgba(222, 222, 222, 0.5);
    position: absolute;
    left: .6.2rem;
    top: 50%;
    transform: translateY(-50%);
    transition: transform .5s ease;
}
        
.toggle-container.is-active .toggle-circle {
    transform: translateY(-50%) translateX(13rem);
}










    
@media screen and (max-width: 499px) {
    .mobile-image--left,
    .mobile-image--right{
        display: block;
    }
    .flex-container {
        flex-direction:column;
    }

.toggle-container{
        position: fixed;
        left: 50%;
        top: 50%;
        transform: translateX(-50%) translateY(-50%);
        width: 19rem;
        height: 52rem;
        border: 1px solid white;
        background: transparent;
        border-radius: 999rem;
    }
    
.toggle-circle {
        width: 17.7rem;
        height: 17.7rem;
        border-radius: 999rem;
        background: rgba(0, 0, 0,.5);
        position: absolute;
        left: 50%;
        top: 0.5%;
        transform: translateX(-50%);
        transition: transform .5s ease;
    }
    
    .toggle-container.is-active {
        .toggle-circle {
        transform: translateX(-50%) translateY(33.3rem);
        }
    }
    }

@media screen and (min-width: 500px) and (max-width:949px){
    .tablet-image--left,
    .tablet-image--right{
        display: block;
    }

    .flex-container {
        flex-direction:column;
        }
    }

@media screen and (min-width: 950px){
    .desktop-image--left,
    .desktop-image--right{
            display: block;
    }
}
