html{
  margin: 0;
  font-size: 10px;
  font-family: arial;
  box-sizing: border-box;
}

body{
  font-size: 1.6rem;
  background-color: rgb(0, 0, 0);
  margin: 0;
}

.center {
  font-family: Arial, Helvetica, sans-serif;
  position: fixed;
  top: 20px;
  font-size: 20px;
  color: rgb(255, 255, 255);
  text-shadow: 
    -1px -1px 0 black,
    1px -1px 0 black, 
    -1px 1px 0 black, 
    1px 1px 0 black;  
  z-index: 1; 
}
.center-below {
  font-family: Arial, Helvetica, sans-serif;
  position: fixed;
  top: 46px;
  font-size: 13px;
  color: rgb(255, 255, 255);
  text-shadow: 
    -1px -1px 0 black,
    1px -1px 0 black, 
    -1px 1px 0 black, 
    1px 1px 0 black;  
  z-index: 1; 
}

.text {
  font-family: 'arial';
  line-height: 6rem;
  color: rgb(255, 213, 0);
  text-align: center;
  padding-top: 1rem;
  padding-bottom: 2rem;
  font-size: 7rem;
  position: relative;
  z-index: 1; 
}


.grid-container {
  display: grid;
  gap: 20rem;
  grid-template-columns: repeat(1, 1fr);
  flex-shrink: 0;
  margin-top: 15rem; 
  margin-bottom: 15rem; 
}


main {
  width: 100vw;
  overflow: hidden;
  display: flex;
  justify-content: center; 
}

.grid-item {
  grid-column: span 2;
  padding-bottom: 56.25%;
  position:relative;
  overflow: hidden;
  border-radius: 50%;
}

.grid-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: absolute;
  border-radius: 50%; 
  transform: scale(1.1);
  transition: transform .3s ease;
}

.grid-item:hover img {
  transform: scale(1.2);
}

.grid-item:hover::after {
  position: absolute;
  font-family: 'arial'; 
  font-size: 2rem; 
  top: 90%; 
  left: 50%; 
  text-align: center;
  content: attr(data-title); 
  transform: translate(-50%, -50%);
  color: rgb(255, 213, 0);
  padding: 0.5rem;
  text-shadow: 
    -2px -2px 0 black,
    2px -2px 0 black, 
    -2px 2px 0 black, 
    2px 2px 0 black;  
  z-index: 1; 
}

.flex-container {
  display: flex;
  align-items:start;
  justify-content: center;
}

.flex-item {
  width: 100rem;
}
.toggle-container {
  display: flex;
  flex-direction: column;
}

.toggle {
  font-size: 8vw;
  text-transform: uppercase;
  text-align: left;
  line-height: .9;
}

.hidden {
  opacity: .35;
}

@media screen and (max-width: 499px) {
  .grid-item {
    grid-column: span 2;
    width: 30%; /* Adjust the percentage to make the grid item smaller */
    padding-bottom: 30%; /* Adjust padding to maintain aspect ratio */
    position: relative;
    overflow: hidden;
    border-radius: 15%;
    margin: 0 auto; /* Center the grid item horizontally */
  }
  
  .grid-item img {
    width: 100%; /* Ensure the image fills the grid item */
    height: 100%; /* Ensure the image fills the grid item */
    object-fit: cover;
    position: absolute;
    border-radius: 15%;
    transform: scale(1.1);
    transition: transform .3s ease;
  }
  
  .grid-item:hover::after {
    position: absolute;
    font-family: 'arial'; 
    font-size: 1rem; 
    top: 87%; 
    left: 50%; 
    text-align: center;
    content: attr(data-title); 
    transform: translate(-50%, -50%);
    color: rgb(255, 213, 0);
    padding: 0.5rem;
    text-shadow: 
      -2px -2px 0 black,
      2px -2px 0 black, 
      -2px 2px 0 black, 
      2px 2px 0 black;  
    z-index: 1; 
  }
  .grid-container {
    display: grid;
    gap: 30rem;
    grid-template-columns: repeat(1, 1fr);
    flex-shrink: 0;
    margin-top: 20rem; 
    margin-bottom: 20rem; 
  }
  
}


@media screen and (min-width: 500px) and (max-width: 949px) {
  .grid-item {
    grid-column: span 2;
    width: 50%; /* Adjust the percentage to make the grid item smaller */
    padding-bottom: 30%; /* Adjust padding to maintain aspect ratio */
    position: relative;
    overflow: hidden;
    border-radius: 50%;
    margin: 0 auto; /* Center the grid item horizontally */
  }
  
  .grid-item img {
    width: 100%; /* Ensure the image fills the grid item */
    height: 100%; /* Ensure the image fills the grid item */
    object-fit: cover;
    position: absolute;
    border-radius: 50%;
    transform: scale(1.1);
    transition: transform .3s ease;
  }
  
  .grid-item:hover::after {
    position: absolute;
    font-family: 'arial'; 
    font-size: 1.3rem; 
    top: 87%; 
    left: 50%; 
    text-align: center;
    content: attr(data-title); 
    transform: translate(-50%, -50%);
    color: rgb(255, 213, 0);
    padding: 0.5rem;
    text-shadow: 
      -2px -2px 0 black,
      2px -2px 0 black, 
      -2px 2px 0 black, 
      2px 2px 0 black;  
    z-index: 1; 
  }
  .grid-container {
    display: grid;
    gap: 30rem;
    grid-template-columns: repeat(1, 1fr);
    flex-shrink: 0;
    margin-top: 20rem; 
    margin-bottom: 20rem; 
  }
}